{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arx-prototype",
      "env": {"PATH": "/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin"},
      "runtimeExecutable": "/usr/local/bin/npx",
      "runtimeArgs": [
        "serve",
        "/Users/garyg/Documents/Claude Working Folder/Arx/apps/web-prototype",
        "-l",
        "8080",
        "--no-clipboard"
      ],
      "port": 8080
    },
    {
      "name": "bakeoff",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8082",
        "--directory",
        "/Users/garyg/Documents/Claude Working Folder/Arx/.aidesigner"
      ],
      "port": 8082
    },
    {
      "name": "spec-rag",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/Users/garyg/Documents/Claude Working Folder/Arx/tools/spec-rag-mcp/server.py"
      ],
      "port": 8765,
      "env": {
        "SPECS_DIR": "specs",
        "LANCEDB_DIR": ".lancedb"
      }
    }
  ]
}
